{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "mZq4t7w!z%C*F_Ja"
  },
  "AllowedHosts": "*"
}

