{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingDataBase": "Host=localhost;Port=5432;Database=Bot_Database;username=postgres;Password=CSomputer15;sslmode=prefer;Connection Lifetime=0",
    "TradingDataBaseExterned": "Host=localhost;Port=5432;Database=TradingDatabaseExterned;Username=postgres;Password=D!ta651;sslmode=prefer;Connection Lifetime=0"
  },
  "AppSettings": {
    "HistoricalDataFolderPath": "C:\\Users\\Aleksander\\source\\repos\\Trading_Bot-2.0\\HistoricalData"
  }
}
